.main {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;

  &__container {
    padding: 2rem;

    & div {
      max-width: 42rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      grid-gap: 1rem;
      align-items: flex-start;
      max-width: 42rem;
      height: 100%;
      margin: 0 auto;

      & h3 {
        color: hsl(0, 0%, 27%);
        font-size: 1.2rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      & p {
        color: hsl(0, 0%, 63%);
        line-height: 1.7;
      }
    }
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
  }
}
